         2021545 function calls (2019838 primitive calls) in 1.127 seconds

   Ordered by: internal time
   List reduced from 56 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.612    0.051    1.122    0.094 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:187(run_trip)
   272168    0.130    0.000    0.173    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\coreviews.py:80(__getitem__)
   272168    0.119    0.000    0.292    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\graph.py:489(__getitem__)
   593779    0.068    0.000    0.068    0.000 {method 'get' of 'dict' objects}
   272168    0.051    0.000    0.051    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\coreviews.py:52(__getitem__)
   272168    0.043    0.000    0.043    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\coreviews.py:43(__init__)
     4485    0.033    0.000    0.040    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:136(_dist_to_frontier)
   261987    0.025    0.000    0.025    0.000 {method 'add' of 'set' objects}
    19893    0.017    0.000    0.023    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:123(_nearest_depot_dist)
2838/1419    0.003    0.000    0.010    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\utils\backends.py:409(__call__)
    19893    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     1419    0.003    0.000    0.005    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\algorithms\shortest_paths\weighted.py:2286(bidirectional_dijkstra)
     1419    0.003    0.000    0.008    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\algorithms\shortest_paths\generic.py:43(shortest_path)
     3317    0.002    0.000    0.005    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:61(can)
      864    0.002    0.000    0.002    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:116(<genexpr>)
     3863    0.002    0.000    0.004    0.000 {built-in method builtins.min}
     4068    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     3738    0.001    0.000    0.002    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:172(<genexpr>)
     1474    0.001    0.000    0.002    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\graph.py:1315(neighbors)
      246    0.001    0.000    0.004    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:151(_score)
     2838    0.001    0.000    0.001    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\graph.py:453(__contains__)
       73    0.001    0.000    0.003    0.000 {built-in method builtins.sum}
     1486    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       12    0.000    0.000    0.003    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:116(<dictcomp>)
     1040    0.000    0.000    0.000    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:114(<lambda>)
        1    0.000    0.000    1.127    1.127 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:319(plan_vehicle_trips)
       12    0.000    0.000    0.000    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:113(<listcomp>)
       12    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
      736    0.000    0.000    0.000    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\algorithms\shortest_paths\weighted.py:78(<lambda>)
      531    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}


