         5205766 function calls (5204059 primitive calls) in 1.822 seconds

   Ordered by: internal time
   List reduced from 52 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   797028    0.418    0.000    0.536    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:119(_d)
       12    0.401    0.033    1.820    0.152 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:184(run_trip)
   275872    0.226    0.000    0.768    0.000 {built-in method builtins.min}
   816891    0.182    0.000    0.542    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:123(<genexpr>)
   272297    0.168    0.000    0.935    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:122(_nearest_depot_dist)
  1660503    0.123    0.000    0.123    0.000 {method 'get' of 'dict' objects}
   272168    0.101    0.000    0.130    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\coreviews.py:80(__getitem__)
   272168    0.093    0.000    0.223    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\graph.py:489(__getitem__)
   272168    0.030    0.000    0.030    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\coreviews.py:52(__getitem__)
   272168    0.029    0.000    0.029    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\coreviews.py:43(__init__)
     4485    0.021    0.000    0.025    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:133(_dist_to_frontier)
   261987    0.017    0.000    0.017    0.000 {method 'add' of 'set' objects}
     1419    0.002    0.000    0.003    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\algorithms\shortest_paths\weighted.py:2286(bidirectional_dijkstra)
2838/1419    0.002    0.000    0.006    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\utils\backends.py:409(__call__)
     1419    0.002    0.000    0.005    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\algorithms\shortest_paths\generic.py:43(shortest_path)
     3317    0.002    0.000    0.003    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:61(can)
     4068    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     3738    0.001    0.000    0.001    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:169(<genexpr>)
      246    0.001    0.000    0.004    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:148(_score)
     2838    0.001    0.000    0.001    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\graph.py:453(__contains__)
     1474    0.001    0.000    0.001    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\graph.py:1315(neighbors)
       73    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
     1474    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1040    0.000    0.000    0.000    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:114(<lambda>)
        1    0.000    0.000    1.822    1.822 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:315(plan_vehicle_trips)
       12    0.000    0.000    0.000    0.000 C:\Users\eashw\Desktop\PhD_resesarch\multi-period-MD-RPP-RRV\multi_period_routing\magnetic_sa_mdrpp_rrv.py:113(<listcomp>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      736    0.000    0.000    0.000    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\algorithms\shortest_paths\weighted.py:78(<lambda>)
      531    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
      300    0.000    0.000    0.000    0.000 C:\Users\eashw\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\classes\reportviews.py:1255(<genexpr>)


